WpfApp-10-06-2022/MainWindow.xaml

<Window x:Class="WpfApp_10_06_2022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_10_06_2022"
        xmlns:userControl="clr-namespace:WpfApp_10_06_2022"
        mc:Ignorable="d"
        Background="Gray"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition >
            <ColumnDefinition ></ColumnDefinition >
            <ColumnDefinition ></ColumnDefinition >
            <ColumnDefinition ></ColumnDefinition >

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0"  >
            <userControl:UserControl1  Grid.Row="0" Text=""                                               FontSize="20" TextInput="UserControl1_TextInput" Loaded="UserControl1_Loaded" >
              
            </userControl:UserControl1>
            
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <userControl:UserControl1 Text="" ></userControl:UserControl1>
            
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0">
            <userControl:UserControl1></userControl:UserControl1>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="0">
            <userControl:UserControl1></userControl:UserControl1>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <userControl:UserControl1></userControl:UserControl1>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <userControl:UserControl1></userControl:UserControl1>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <userControl:UserControl1></userControl:UserControl1>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1">
            <userControl:UserControl1></userControl:UserControl1>
        </Grid>

    </Grid>
    
</Window>
